# spring-cloud-native-samples

./: README.md  pom.xml
sample-boot-app/: Dockerfile  pom.xml  sample-boot-app.task.ecs.json
sample-boot-app-with-circuit-breaker/: pom.xml
sample-boot-app-with-circuit-breaker/src/main/java/org/zurowski/cloud/sample/: HelloProxyController.java  SampleWithCircuitBreakerApplication.java
sample-boot-app-with-circuit-breaker/src/main/resources/: application.yml  bootstrap.yml
sample-boot-app-with-config/: pom.xml
sample-boot-app-with-config/src/main/java/org/zurowski/cloud/sample/: HelloController.java  SampleWithConfigApplication.java
sample-boot-app-with-config/src/main/resources/: bootstrap.yml
sample-boot-app-with-config/src/test/java/org/zurowski/cloud/sample/: HelloControllerIntegrationTest.java
sample-boot-app-with-config/src/test/resources/config-repo/: sample-boot-app-with-config.yml
sample-boot-app-with-config/src/test/resources/config-repo/git/: index
sample-boot-app-with-config/src/test/resources/config-repo/git/logs/refs/heads/: master
sample-boot-app-with-config/src/test/resources/config-repo/git/refs/heads/: master
sample-boot-app-with-discovery/: pom.xml
sample-boot-app-with-discovery-proxy/: pom.xml
sample-boot-app-with-discovery-proxy/src/main/java/org/zurowski/cloud/sample/: HelloProxyController.java  SampleWithDiscoveryProxyApplication.java
sample-boot-app-with-discovery-proxy/src/main/resources/: application.yml  bootstrap.yml
sample-boot-app-with-discovery/src/main/java/org/zurowski/cloud/sample/: HelloController.java  SampleWithDiscoveryApplication.java
sample-boot-app-with-discovery/src/main/resources/: application.yml  bootstrap.yml
sample-boot-app/src/main/java/org/zurowski/cloud/sample/: HelloController.java  SampleBootApplication.java
sample-boot-app/src/main/resources/: application.yml
sample-boot-app/src/test/java/org/zurowski/cloud/sample/: HelloControllerTest.java
sample-circuit-breaker-dashboard/: pom.xml
sample-circuit-breaker-dashboard/src/main/java/org/zurowski/cloud/sample/: SampleCircuitBreakerDashboardApplication.java
sample-config-server/: pom.xml
sample-config-server/src/main/java/org/zurowski/cloud/sample/: ConfigServerApplication.java
sample-config-server/src/main/resources/: application.yml
sample-service-registry/: pom.xml
sample-service-registry/src/main/java/org/zurowski/cloud/sample/: ServiceRegistryApplication.java
sample-service-registry/src/main/resources/: application.yml
