<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.zurowski.cloud.sample</groupId>
    <artifactId>spring-cloud-native-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>sample-boot-app</module>
        <module>sample-boot-app-with-circuit-breaker</module>
        <module>sample-boot-app-with-config</module>
        <module>sample-boot-app-with-discovery</module>
        <module>sample-boot-app-with-discovery-proxy</module>
        <module>sample-circuit-breaker-dashboard</module>
        <module>sample-config-server</module>
        <module>sample-service-registry</module>
    </modules>
</project>